<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Elastic Vertex Destruction with TSL</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overscroll-behavior: contain;
            touch-action: none;
        }

        html, body {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }

        #credits {
            position: fixed;
            width: 100vw;
            bottom: 0px;
            z-index: 1;
            background-color: rgba(0, 0, 0, 0.3);
            padding: 8px;
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }

        #credits a {
            text-decoration: none;
            color: inherit;
        }

    </style>
    </head>
    <body>

  <canvas id="canvas"></canvas>

  <div id="credits">
    <a href="https://www.nuevosmiedos.xyz/" target="_blank" rel="noopener noreferrer">
        <span class="label">@loloarmdz \ nuevosmiedos.xyz</span>
    </a>
  </div>

  <script type="module" src="./src/main.js"></script>
</body>
</html>
